Figure out try/except blocks for input arrays
  - This is a work in progress...
  - Done:
      - EC-Earth dimension issues
      - Date handling issues
Change joins to be generalizable (i.e. recognize like-dates)

ELI/Niño calculations - Need to check if obs/model data when doing slices (since their grids are BACKWARDS >:((( )
Niño 3.4 calculation - Can I extrapolate trends from recent climatology to the end of the period? This would help counteract the extreme values at the end of the period by having a more representative climatology

Boxplots - Artists inexplicably disappeared?? - Resulted from Matplotlib deprecation (info stored in patches instead now)
Generalize filepaths with different lines
Generalize plotting functions